# ChatGPT-Java-CS1-CS2-ACM

./: .replit  PAPER.md  pom.xml
src/main/java/cgpt/: NQueens.java  NQueens0.java  NQueens0.md  NQueens1.java  NQueens1BFS.java  NQueens1DFS.java  NQueens2.java  NQueens2BFS.java  NQueens3.java
src/main/java/cgpt/computingcurricula/: BasicInputOutput.java  ConditionalStatements.java  Functions.java  Loops.java  VariablesAndDataTypes.java  top15.md
