<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.luc.cs</groupId>
    <artifactId>cgpt-cs-education</artifactId>
    <version>0.2</version>

    <properties>
        <exec.mainClass>cgpt.NQueens</exec.mainClass>
        <nqueens.boardSize>4</nqueens.boardSize>
        <nqueens.strategy>LIFO</nqueens.strategy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
          <groupId>net.sourceforge.argparse4j</groupId>
          <artifactId>argparse4j</artifactId>
          <version>0.9.0</version>
        </dependency>
      
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <commandlineArgs>-n ${nqueens.boardSize} -strategy ${nqueens.strategy}</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <displayFiles>false</displayFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>